{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEMAPC1; Database=JkiDB; uid=sa; pwd=sa; MultipleActiveResultSets=true"
  }
}
